<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RT1-36-5mn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="WEI-Gn-6pC">
            <objects>
                <viewController id="sjQ-bd-wN0" customClass="HomeScreenViewController" customModule="BadParkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I73-Ku-Snh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-mu-cYF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-3j-cV4">
                                <rect key="frame" x="137" y="552" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBW-V9-7m8" firstAttribute="bottom" secondItem="VD2-3j-cV4" secondAttribute="bottom" constant="15" id="Ntd-aF-g37"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="leading" secondItem="BBW-V9-7m8" secondAttribute="leading" id="fGb-xu-9aM"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="trailing" secondItem="BBW-V9-7m8" secondAttribute="trailing" id="kyZ-aB-5mo"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="top" secondItem="BBW-V9-7m8" secondAttribute="top" id="nr0-XH-BVC"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="bottom" secondItem="BBW-V9-7m8" secondAttribute="bottom" id="slw-bb-Au7"/>
                            <constraint firstItem="VD2-3j-cV4" firstAttribute="centerX" secondItem="BBW-V9-7m8" secondAttribute="centerX" id="tVw-LE-Kic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBW-V9-7m8"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKF-C5-O48"/>
                    <connections>
                        <outlet property="MapView" destination="QEM-mu-cYF" id="j0a-Lg-fEt"/>
                        <outlet property="cameraButton" destination="VD2-3j-cV4" id="6t6-yX-exq"/>
                        <segue destination="iHW-qZ-YsX" kind="show" identifier="commentView" id="H6h-Lf-7j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oep-fL-pgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-134"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="nu0-m8-uOX">
            <objects>
                <viewController id="iHW-qZ-YsX" customClass="CommentViewController" customModule="BadParkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKG-MX-BF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-rK-jPY">
                                <rect key="frame" x="16" y="20" width="343" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-AT-akp">
                                <rect key="frame" x="16" y="300" width="343" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="5Zr-AR-eLl" detailTextLabel="HvG-yp-aQf" style="IBUITableViewCellStyleSubtitle" id="S6E-O3-SCs">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6E-O3-SCs" id="IBr-Pd-sPt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Zr-AR-eLl">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HvG-yp-aQf">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1AM-sR-em9"/>
                    </view>
                    <connections>
                        <outlet property="CommentTable" destination="v8W-AT-akp" id="CkW-5W-HYB"/>
                        <outlet property="Image" destination="ks2-rK-jPY" id="K0J-cG-Ecv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgs-Tl-Tps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCo-z5-Lwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT1-36-5mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gax-Br-AON">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjQ-bd-wN0" kind="relationship" relationship="rootViewController" id="kES-ix-Lld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mc-oI-Nym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-134.03298350824588"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="100" height="100"/>
    </resources>
</document>
