<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RT1-36-5mn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="WEI-Gn-6pC">
            <objects>
                <viewController id="sjQ-bd-wN0" customClass="HomeScreenViewController" customModule="BadParkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I73-Ku-Snh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-mu-cYF">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <imageView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VD2-3j-cV4">
                                <rect key="frame" x="157" y="621" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBW-V9-7m8" firstAttribute="bottom" secondItem="VD2-3j-cV4" secondAttribute="bottom" constant="15" id="Ntd-aF-g37"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="leading" secondItem="BBW-V9-7m8" secondAttribute="leading" id="fGb-xu-9aM"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="trailing" secondItem="BBW-V9-7m8" secondAttribute="trailing" id="kyZ-aB-5mo"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="top" secondItem="BBW-V9-7m8" secondAttribute="top" id="nr0-XH-BVC"/>
                            <constraint firstItem="QEM-mu-cYF" firstAttribute="bottom" secondItem="BBW-V9-7m8" secondAttribute="bottom" id="slw-bb-Au7"/>
                            <constraint firstItem="VD2-3j-cV4" firstAttribute="centerX" secondItem="BBW-V9-7m8" secondAttribute="centerX" id="tVw-LE-Kic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBW-V9-7m8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="OKF-C5-O48"/>
                    <connections>
                        <outlet property="MapView" destination="QEM-mu-cYF" id="j0a-Lg-fEt"/>
                        <outlet property="cameraButton" destination="VD2-3j-cV4" id="6t6-yX-exq"/>
                        <segue destination="iHW-qZ-YsX" kind="show" identifier="commentView" id="H6h-Lf-7j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oep-fL-pgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-134"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="nu0-m8-uOX">
            <objects>
                <viewController id="iHW-qZ-YsX" customClass="CommentViewController" customModule="BadParkers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKG-MX-BF2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bd5-wH-jhH">
                                <rect key="frame" x="0.0" y="19.999999999999972" width="414" height="489.33333333333326"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-7Q-TdM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zls-7Q-TdM" secondAttribute="height" multiplier="4:3" id="XLX-Dh-C44"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="SampleFull" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-rK-jPY">
                                        <rect key="frame" x="0.0" y="314.66666666666674" width="414" height="310.33333333333326"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ks2-rK-jPY" secondAttribute="height" multiplier="4:3" id="fS0-qO-OkY"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-AT-akp">
                                        <rect key="frame" x="0.0" y="318.66666666666669" width="414" height="170.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="5Zr-AR-eLl" detailTextLabel="HvG-yp-aQf" style="IBUITableViewCellStyleSubtitle" id="S6E-O3-SCs">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6E-O3-SCs" id="IBr-Pd-sPt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Zr-AR-eLl">
                                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HvG-yp-aQf">
                                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-kx-mTz" userLabel="Comment">
                                <rect key="frame" x="0.0" y="509.33333333333331" width="414" height="226.66666666666669"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="1km-ft-b5T"/>
                                </constraints>
                                <color key="textColor" red="0.40784313725490196" green="0.46274509803921571" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bd5-wH-jhH" firstAttribute="top" secondItem="1AM-sR-em9" secondAttribute="top" id="2wW-k1-nGc"/>
                            <constraint firstItem="7Hk-kx-mTz" firstAttribute="top" secondItem="Bd5-wH-jhH" secondAttribute="bottom" id="S3j-aP-x1H"/>
                            <constraint firstItem="1AM-sR-em9" firstAttribute="bottom" secondItem="7Hk-kx-mTz" secondAttribute="bottom" id="YIj-ss-UAU"/>
                            <constraint firstItem="1AM-sR-em9" firstAttribute="trailing" secondItem="Bd5-wH-jhH" secondAttribute="trailing" id="coj-F5-BoR"/>
                            <constraint firstItem="7Hk-kx-mTz" firstAttribute="width" secondItem="v8W-AT-akp" secondAttribute="width" id="pt6-FD-kCv"/>
                            <constraint firstItem="7Hk-kx-mTz" firstAttribute="centerX" secondItem="1AM-sR-em9" secondAttribute="centerX" id="rnE-7C-c8K"/>
                            <constraint firstItem="Bd5-wH-jhH" firstAttribute="leading" secondItem="1AM-sR-em9" secondAttribute="leading" id="vss-x6-48H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1AM-sR-em9"/>
                    </view>
                    <connections>
                        <outlet property="CommentTable" destination="v8W-AT-akp" id="CkW-5W-HYB"/>
                        <outlet property="Image" destination="ks2-rK-jPY" id="K0J-cG-Ecv"/>
                        <outlet property="commentHeight" destination="YIj-ss-UAU" id="xbQ-qH-eGB"/>
                        <outlet property="commentTextfield" destination="7Hk-kx-mTz" id="y0D-gl-EGG"/>
                        <outlet property="loadingIndicator" destination="Zls-7Q-TdM" id="CCk-IU-skJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgs-Tl-Tps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCo-z5-Lwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RT1-36-5mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gax-Br-AON">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViH-h6-5j4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sjQ-bd-wN0" kind="relationship" relationship="rootViewController" id="kES-ix-Lld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mc-oI-Nym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-134.03298350824588"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="100" height="100"/>
        <image name="SampleFull" width="4032" height="3024"/>
    </resources>
</document>
